# BackEndHealthHabbits

./: .gitignore  Diagrama.drawio  docker-compose.yml  pom.xml
src/main/java/com/BackEnd/BackEndHealthHabbits/: BackEndHealthHabbitsApplication.java
src/main/java/com/BackEnd/BackEndHealthHabbits/controllers/: AuthController.java  HabbitController.java  RankController.java
src/main/java/com/BackEnd/BackEndHealthHabbits/dto/: AuthenticationDTO.java  ConfirmHabbitRequestDTO.java  HabbitHistoryDTO.java  LoginResponseDTO.java  RankDTO.java  RequestRefreshDTO.java  StandardError.java  TokenResponseDTO.java  UserDTO.java
src/main/java/com/BackEnd/BackEndHealthHabbits/entities/: Achievement.java  AchievementDefinition.java  Habbit.java  HabbitDefinition.java  Profile.java  Rank.java  User.java
src/main/java/com/BackEnd/BackEndHealthHabbits/entities/enums/: Category.java  Rarity.java  Rule.java
src/main/java/com/BackEnd/BackEndHealthHabbits/infra/: SwaggerConfig.java
src/main/java/com/BackEnd/BackEndHealthHabbits/infra/crossorigin/: CrossOrigin.java
src/main/java/com/BackEnd/BackEndHealthHabbits/infra/exceptions/: AlreadyExists.java  DataIntegrityCustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MultipleValidationException.java  NotFound.java  SamePasswordException.java  UnauthorizedException.java
src/main/java/com/BackEnd/BackEndHealthHabbits/infra/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  PermissionUtils.java  SecurityConfig.java
src/main/java/com/BackEnd/BackEndHealthHabbits/repositories/: AchievementDefinitionRepository.java  AchievementRepository.java  HabbitDefinitionRepository.java  HabbitRepository.java  ProfileRepository.java  RankRepository.java  UserRepository.java
src/main/java/com/BackEnd/BackEndHealthHabbits/services/: AchievementService.java  AuthService.java  HabbitService.java  RankService.java  TokenService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/Help/: querys.txt
src/test/java/com/BackEnd/BackEndHealthHabbits/: BackEndHealthHabbitsApplicationTests.java
